#BlueJ class context
comment0.target=Pesan
comment1.params=nama\ tipe\ gula\ harga\ qty
comment1.target=Pesan(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.Integer,\ java.lang.Integer)
comment2.params=
comment2.target=java.lang.String\ getNama()
comment3.params=
comment3.target=java.lang.String\ getTipe()
comment4.params=
comment4.target=java.lang.String\ getGula()
comment5.params=
comment5.target=java.lang.Integer\ getHarga()
comment6.params=
comment6.target=java.lang.Integer\ getQty()
numComments=7
